{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Node.js backend for AI iOS chat demo",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "rag:debug": "node -r ts-node/register/transpile-only src/langchain/ragDebug.ts",
    "mcp:dev": "node -r ts-node/register/transpile-only src/mcp/mcpServer.ts",
    "mcp:start": "node dist/mcp/mcpServer.js",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/classic": "^1.0.32",
    "@langchain/core": "^1.1.46",
    "@langchain/deepseek": "^1.0.25",
    "@langchain/textsplitters": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.4.0",
    "openai": "^6.37.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
